From 9ea320f2515e54a0836384754df4b0554b7092c0 Mon Sep 17 00:00:00 2001
From: Petr Vorel <petr.vorel@gmail.com>
Date: Sun, 22 Nov 2020 17:31:05 +0100
Subject: Drop deviceiter-overflow.patch

---
 util/deviceiter.c | 10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)

diff --git a/util/deviceiter.c b/util/deviceiter.c
index 3a8f2770e..dddc50da7 100644
--- a/util/deviceiter.c
+++ b/util/deviceiter.c
@@ -35,7 +35,6 @@
 #include <grub/list.h>
 #include <grub/misc.h>
 #include <grub/emu/misc.h>
-#include <grub/safemath.h>
 
 #ifdef __linux__
 # if !defined(__GLIBC__) || \
@@ -577,7 +576,7 @@ grub_util_iterate_devices (int (*hook) (const char *, int, void *), void *hook_d
 	struct device *devs;
 	size_t devs_len = 0, devs_max = 1024, dev;
 
-	devs = xcalloc (devs_max, sizeof (*devs));
+	devs = xmalloc (devs_max * sizeof (*devs));
 
 	/* Dump all the directory entries into names, resizing if
 	   necessary.  */
@@ -599,13 +598,8 @@ grub_util_iterate_devices (int (*hook) (const char *, int, void *), void *hook_d
 	      continue;
 	    if (devs_len >= devs_max)
 	      {
-		size_t sz;
-
 		devs_max *= 2;
-		sz = devs_max;
-		if (grub_mul (sz, sizeof (*devs), &sz))
-		  grub_util_error ("%s", _("overflow is detected"));
-		devs = xrealloc (devs, sz);
+		devs = xrealloc (devs, devs_max * sizeof (*devs));
 	      }
 	    devs[devs_len].stable =
 	      xasprintf ("/dev/disk/by-id/%s", entry->d_name);
