From 329b9ec9408f1e14b36f25a0ffa53eaf65581366 Mon Sep 17 00:00:00 2001
From: Petr Vorel <petr.vorel@gmail.com>
Date: Sun, 22 Nov 2020 17:31:07 +0100
Subject: Drop xen-no-xsm-policy-in-non-xsm-options.patch

---
 util/grub.d/20_linux_xen.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/util/grub.d/20_linux_xen.in b/util/grub.d/20_linux_xen.in
index cbad5f95a..7a092b898 100644
--- a/util/grub.d/20_linux_xen.in
+++ b/util/grub.d/20_linux_xen.in
@@ -173,7 +173,7 @@ EOF
 	${module_loader}	--nounzip   $(echo $initrd_path)
 EOF
   fi
-  if ${xsm} && test -n "${xenpolicy}" ; then
+  if test -n "${xenpolicy}" ; then
     message="$(gettext_printf "Loading XSM policy ...")"
     sed "s/^/$submenu_indentation/" << EOF
 	echo	'$(echo "$message" | grub_quote)'
