From bb81b407661432f7c015155a3b5bfec5bd2536b3 Mon Sep 17 00:00:00 2001
From: Petr Vorel <petr.vorel@gmail.com>
Date: Sun, 22 Nov 2020 17:31:07 +0100
Subject: Drop sparc64-fix-bios-boot-partition-support.patch

---
 util/setup.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/util/setup.c b/util/setup.c
index 512977000..fbdf2fcc5 100644
--- a/util/setup.c
+++ b/util/setup.c
@@ -272,9 +272,6 @@ SETUP (const char *dir,
 #ifdef GRUB_SETUP_BIOS
   bl.current_segment =
     GRUB_BOOT_I386_PC_KERNEL_SEG + (GRUB_DISK_SECTOR_SIZE >> 4);
-#endif
-#ifdef GRUB_SETUP_SPARC64
-  bl.gpt_offset = 0;
 #endif
   bl.last_length = 0;
 
@@ -741,6 +738,7 @@ unable_to_embed:
 #ifdef GRUB_SETUP_SPARC64
   {
     grub_partition_t container = root_dev->disk->partition;
+    bl.gpt_offset = 0;
 
     if (grub_strstr (container->partmap->name, "gpt"))
       bl.gpt_offset = grub_partition_get_start (container);
